default partial alphanumeric_keys
xkb_symbols "basic" {

    include "latin"
    name[Group1] = "ᚱᚢᚿᛂᚿᚮᚱᛋᚴ";

    key <AE00> { [ apostrophe,    section, apostrophe,    section ] };
    key <AE01> { [          1,     exclam,  copyright, exclamdown ] };
    key <AE02> { [          2,   quotedbl,  trademark, registered ] };
    key <AE03> { [          3, numbersign,   sterling,        yen ] };
    key <AE04> { [          4,     dollar,   EuroSign,       cent ] };
    key <AE05> { [          5,    percent,      caret,      U032D ] };
    key <AE06> { [          6,  ampersand,    section,  paragraph ] };
    key <AE07> { [          7,      slash,        bar,  backslash ] };
    key <AE08> { [          8,  parenleft, bracketleft,  braceleft ] };
    key <AE09> { [          9, parenright, bracketright, braceright ] };
    key <AE10> { [          0,      equal, doubleacute,      U030B ] };
    key <AE11> { [       plus,   question,  plusminus, questiondown ] };
    key <AE12> { [      acute,      grave,      U0301,      U0300 ] };
    key <AD01> { [      U16ED,      U16E9, enfilledcircbullet,     degree ] };
    key <AD02> { [      U16A1,      U16A5,      comma,      U0326 ] };
    key <AD03> { [      U16C2,      U16D6,     eacute,     Eacute ] };
    key <AD04> { [      U16B1,          R,      caron,      U030C ] };
    key <AD05> { [      U16D0,      U16CF,      thorn,      THORN ] };
    key <AD06> { [      U16E6,      U16A4,      breve,      U0306 ] };
    key <AD07> { [      U16A2,          U,      U02C0,      U0309 ] };
    key <AD08> { [      U16C1,      U16C3,      U02BC,      U031B ] };
    key <AD09> { [      U16AE,      U16DF,         oe,         OE ] };
    key <AD10> { [      U16D4,      U16D5,   abovedot,      U0307 ] };
    key <AD11> { [      U16AD,      Aring,      U02DA,      U030A ] };
    key <AD12> { [  diaeresis,      U02C6,      U0308,      U0302 ] };
    key <AC01> { [      U16C6,      U16A8,    overbar,      U0304 ] };
    key <AC02> { [      U16CC,      U16CB,     ssharp, numerosign ] };
    key <AC03> { [      U16D1,          D,        eth,        ETH ] };
    key <AC04> { [      U16A0,          F,   function,      U0294 ] };
    key <AC05> { [      U16B5,      U16B7, decimalpoint,      U0323 ] };
    key <AC06> { [      U16BC,      U16BA,     ogonek,      U0328 ] };
    key <AC07> { [      U16C1,      U16C3,     UF0000,      U0330 ] };
    key <AC08> { [      U16B4,      U16B2,      U02DC,      U0303 ] };
    key <AC09> { [      U16DA,          L,      minus,      U0335 ] };
    key <AC10> { [      U16AF,   Ooblique, odiaeresis, Odiaeresis ] };
    key <AC11> { [      U16C5,         AE, adiaeresis, Adiaeresis ] };
    key <AD13> { [         at,   asterisk, apostrophe,   quotedbl ] };
    key <AB00> { [  leftcaret, rightcaret, lessthanequal, greaterthanequal ] };
    key <AB01> { [      U16EB,      U16CE,   division,      U2044 ] };
    key <AB02> { [      U16F0,      U16EA,      U02CD,      U0331 ] };
    key <AB03> { [      U16EC,          C,    cedilla,      U0327 ] };
    key <AB04> { [      U16A1,          V,      U2039, guillemotleft ] };
    key <AB05> { [      U16D2,      U16D3,      U203A, guillemotright ] };
    key <AB06> { [      U16BF,          N, leftsinglequotemark, leftdoublequotemark ] };
    key <AB07> { [      U16D8,          M, rightsinglequotemark, rightdoublequotemark ] };
    key <AB08> { [      comma,  semicolon, singlelowquotemark, doublelowquotemark ] };
    key <AB09> { [ decimalpoint,      colon,   ellipsis, periodcentered ] };
    key <AB10> { [      minus,   underbar,     endash,     emdash ] };

    include "level3(ralt_switch)"
};

default partial alphanumeric_keys
xkb_symbols "basic" {

    include "latin"
    name[Group1] = "ᚱᚢᚿᛂᚿᚮᚱᛋᚴ";

    key <AE00> { [        bar,    section ] };
    key <AE01> { [          1,     exclam ] };
    key <AE02> { [          2,   quotedbl,         at ] };
    key <AE03> { [          3, numbersign,   sterling ] };
    key <AE04> { [          4,   currency,     dollar ] };
    key <AE05> { [          5,    percent,   EuroSign ] };
    key <AE06> { [          6,  ampersand ] };
    key <AE07> { [          7,      slash,  braceleft ] };
    key <AE08> { [          8,  parenleft, bracketleft ] };
    key <AE09> { [          9, parenright, bracketright ] };
    key <AE10> { [          0,      equal, braceright ] };
    key <AE11> { [       plus,   question ] };
    key <AE12> { [  backslash,      grave,      acute ] };
    key <AD01> { [      U16B4,          Q, acircumflex, Acircumflex ] };
    key <AD02> { [      U16A1,          W ] };
    key <AD03> { [      U16C2,          E,   EuroSign ] };
    key <AD04> { [      U16B1,          R ] };
    key <AD05> { [      U16D0,          T,     tslash,     Tslash ] };
    key <AD06> { [      U16E6,          Y ] };
    key <AD07> { [      U16A2,          U ] };
    key <AD08> { [      U16C1,          I, idiaeresis, Idiaeresis ] };
    key <AD09> { [      U16AE,          O,     otilde,     Otilde ] };
    key <AD10> { [      U16D4,          P ] };
    key <AD11> { [      U16AD,      Aring ] };
    key <AD12> { [  diaeresis, asciicircum, asciitilde ] };
    key <AC01> { [      U16C6,          A,     aacute,     Aacute ] };
    key <AC02> { [      U16CB,          S,     scaron,     Scaron ] };
    key <AC03> { [      U16D1,          D,    dstroke,    Dstroke ] };
    key <AC04> { [      U16A0,          F,      U01E5,      U01E4 ] };
    key <AC05> { [      U16B5,          G,     gcaron,     Gcaron ] };
    key <AC06> { [      U16BC,          H,      U021F,      U021E ] };
    key <AC07> { [      U16C3,          J ] };
    key <AC08> { [      U16B4,          K,      U01E9,      U01E8 ] };
    key <AC09> { [      U16DA,          L ] };
    key <AC10> { [      U16AF,   Ooblique, odiaeresis, Odiaeresis ] };
    key <AC11> { [      U16C5,         AE, adiaeresis, Adiaeresis ] };
    key <AD13> { [ apostrophe,   asterisk ] };
    key <AB00> { [  leftcaret, rightcaret ] };
    key <AB01> { [      U16CB,          Z,     zcaron,     Zcaron ] };
    key <AB02> { [      U16F0,          X ] };
    key <AB03> { [      U16CC,          C,     ccaron,     Ccaron ] };
    key <AB04> { [      U16A1,          V,      U01EF,      U01EE ] };
    key <AB05> { [      U16D2,          B,        ezh,        EZH ] };
    key <AB06> { [      U16BF,          N,        eng,        ENG ] };
    key <AB07> { [      U16D8,          M,         mu ] };
    key <AB08> { [      comma,  semicolon ] };
    key <AB09> { [ decimalpoint,      colon ] };
    key <AB10> { [      minus,   underbar ] };

    include "level3(ralt_switch)"
};

