default partial alphanumeric_keys
xkb_symbols "basic" {

    include "latin"
    name[Group1] = "ᚱᚢᚿᛂᚿᚮᚱᛋᚴ (macOS)";

    key <AE00> { [ apostrophe,    section, apostrophe,    section ] };
    key <AE01> { [          1,     exclam,  copyright, exclamdown ] };
    key <AE02> { [          2,   quotedbl,  trademark, registered ] };
    key <AE03> { [          3, numbersign,   sterling,        yen ] };
    key <AE04> { [          4,     dollar,   EuroSign,       cent ] };
    key <AE05> { [          5,    percent,      caret,      U032D ] };
    key <AE06> { [          6,  ampersand,    section,  paragraph ] };
    key <AE07> { [          7,      slash,        bar,  backslash ] };
    key <AE08> { [          8,  parenleft, bracketleft,  braceleft ] };
    key <AE09> { [          9, parenright, bracketright, braceright ] };
    key <AE10> { [          0,      equal, doubleacute,      U030B ] };
    key <AE11> { [       plus,   question,  plusminus, questiondown ] };
    key <AE12> { [      acute,      grave,      U0301,      U0300 ] };
    key <AD01> { [      U16ED,      U16E9, enfilledcircbullet,     degree ] };
    key <AD02> { [      U16A1,      U16A5,      U16E2,      U16B9 ] };
    key <AD03> { [      U16C2,      U16D6,      U16C9,      U16E0 ] };
    key <AD04> { [      U16B1,      U16A6,      U16C0,      U16F6 ] };
    key <AD05> { [      U16D0,      U16CF,      U16B6,      THORN ] };
    key <AD06> { [      U16E6,      U16A3,      U16DC,      U16F5 ] };
    key <AD07> { [      U16A2,      U16A4,      U16DD,      U16F4 ] };
    key <AD08> { [      U16C1,      U16E8,      U16C7,      U16E1 ] };
    key <AD09> { [      U16AE,      U16DF,      U16A9,      U16AC ] };
    key <AD10> { [      U16D4,      U16D5,      U16C8,      U16C8 ] };
    key <AD11> { [      U16AD,      U16AD,      U02DA,      U16AD ] };
    key <AD12> { [  diaeresis,      U02C6,      U0308,      U0302 ] };
    key <AC01> { [      U16C6,      U16A8,      U16AA,      U16F3 ] };
    key <AC02> { [      U16CC,      U16CB,      U16CA,      U16F2 ] };
    key <AC03> { [      U16D1,      U16DE,      U16A7,      U16A6 ] };
    key <AC04> { [      U16A0,      U16A7,      U16A0,      U16F1 ] };
    key <AC05> { [      U16B5,      U16B7,      U16B8,      U16C4 ] };
    key <AC06> { [      U16BC,      U16BA,      U16BB,      U16BD ] };
    key <AC07> { [      U16C1,      U16C3,      U16B0,      U16C3 ] };
    key <AC08> { [      U16B4,      U16B2,      U16D9,      U16B2 ] };
    key <AC09> { [      U16DA,      U16DB,      U16EE,      U16DB ] };
    key <AC10> { [      U16AF,      U16AF,      U16EE,      U16F7 ] };
    key <AC11> { [      U16C5,      U16C5,      U16EF,      U16F8 ] };
    key <AD13> { [         at,   asterisk, apostrophe,   quotedbl ] };
    key <AB00> { [  leftcaret, rightcaret, lessthanequal, greaterthanequal ] };
    key <AB01> { [      U16EB,      U16CE,   division,      U2044 ] };
    key <AB02> { [      U16F0,      U16EA,      U16E5,      U16EA ] };
    key <AB03> { [      U16EC,      U16CD,      U16E4,      U16B3 ] };
    key <AB04> { [      U16A1,      U16B9,      U2039, guillemotleft ] };
    key <AB05> { [      U16D2,      U16D3,      U203A, guillemotright ] };
    key <AB06> { [      U16BF,      U16BE, leftsinglequotemark, leftdoublequotemark ] };
    key <AB07> { [      U16D8,      U16D7, rightsinglequotemark, rightdoublequotemark ] };
    key <AB08> { [      comma,  semicolon, singlelowquotemark, doublelowquotemark ] };
    key <AB09> { [ decimalpoint,      colon,   ellipsis, periodcentered ] };
    key <AB10> { [      minus,   underbar,     endash,     emdash ] };

    include "level3(ralt_switch)"
};

default partial alphanumeric_keys
xkb_symbols "basic" {

    include "latin"
    name[Group1] = "ᚱᚢᚿᛂᚿᚮᚱᛋᚴ (Windows)";

    key <AE00> { [        bar,    section ] };
    key <AE01> { [          1,     exclam ] };
    key <AE02> { [          2,   quotedbl,         at ] };
    key <AE03> { [          3, numbersign,   sterling ] };
    key <AE04> { [          4,   currency,     dollar ] };
    key <AE05> { [          5,    percent,   EuroSign ] };
    key <AE06> { [          6,  ampersand ] };
    key <AE07> { [          7,      slash,  braceleft ] };
    key <AE08> { [          8,  parenleft, bracketleft ] };
    key <AE09> { [          9, parenright, bracketright ] };
    key <AE10> { [          0,      equal, braceright ] };
    key <AE11> { [       plus,   question ] };
    key <AE12> { [  backslash,      grave,      acute ] };
    key <AD01> { [      U16ED,      U16E9, acircumflex, Acircumflex ] };
    key <AD02> { [      U16A1,      U16A5,      U16E2,      U16B9 ] };
    key <AD03> { [      U16C2,      U16D6,      U16C9,      U16E0 ] };
    key <AD04> { [      U16B1,      U16A6,      U16C0,      U16F6 ] };
    key <AD05> { [      U16D0,      U16CF,      U16B6,      THORN ] };
    key <AD06> { [      U16E6,      U16A3,      U16DC,      U16F5 ] };
    key <AD07> { [      U16A2,      U16A4,      U16DD,      U16F4 ] };
    key <AD08> { [      U16C1,      U16E8,      U16C7,      U16E1 ] };
    key <AD09> { [      U16AE,      U16DF,      U16A9,      U16AC ] };
    key <AD10> { [      U16D4,      U16D5,      U16C8,      U16C8 ] };
    key <AD11> { [      U16AD,      U16AD,           ,      U16AD ] };
    key <AD12> { [  diaeresis, asciicircum, asciitilde ] };
    key <AC01> { [      U16C6,      U16A8,      U16AA,      U16F3 ] };
    key <AC02> { [      U16CC,      U16CB,      U16CA,      U16F2 ] };
    key <AC03> { [      U16D1,      U16DE,      U16A7,      U16A6 ] };
    key <AC04> { [      U16A0,      U16A7,      U16A0,      U16F1 ] };
    key <AC05> { [      U16B5,      U16B7,      U16B8,      U16C4 ] };
    key <AC06> { [      U16BC,      U16BA,      U16BB,      U16BD ] };
    key <AC07> { [      U16C1,      U16C3,      U16B0,      U16C3 ] };
    key <AC08> { [      U16B4,      U16B2,      U16D9,      U16B2 ] };
    key <AC09> { [      U16DA,      U16DB,      U16EE,      U16DB ] };
    key <AC10> { [      U16AF,      U16AF,      U16EE,      U16F7 ] };
    key <AC11> { [      U16C5,      U16C5,      U16EF,      U16F8 ] };
    key <AD13> { [ apostrophe,   asterisk ] };
    key <AB00> { [  leftcaret, rightcaret ] };
    key <AB01> { [      U16EB,      U16CE,     zcaron,     Zcaron ] };
    key <AB02> { [      U16F0,      U16EA,      U16E5,      U16EA ] };
    key <AB03> { [      U16EC,      U16CD,      U16E4,      U16B3 ] };
    key <AB04> { [      U16A1,      U16B9,      U01EF,      U01EE ] };
    key <AB05> { [      U16D2,      U16D3,        ezh,        EZH ] };
    key <AB06> { [      U16BF,      U16BE,        eng,        ENG ] };
    key <AB07> { [      U16D8,      U16D7,         mu ] };
    key <AB08> { [      comma,  semicolon ] };
    key <AB09> { [ decimalpoint,      colon ] };
    key <AB10> { [      minus,   underbar ] };

    include "level3(ralt_switch)"
};

